<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Timesheet</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/ac.css">
  
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./assets/css/datepicker.css" />
  <!--
  <link rel="stylesheet" href="./assets/css/style.css" />
  -->
	<link rel="stylesheet" href="./assets/css/bootstrap.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Parte tirada do codigo do calendario-->
  <script language="JavaScript " src="./assets/js/datepicker.js "></script>
  <script language="JavaScript " src="./assets/js/datepicker.pt-BR.js "></script>
  
</head>
<body style="width: 1222px; position: fixed;"><font face="Dax" color="#565454">
 

  <app-root></app-root>
</body>
</html>
